# Task

./: README.md
MarsRoverNasa/: MarsRoverNasa.sln  README.md
MarsRoverNasa/MarsRoverNasa/: MarsRoverNasa.csproj  Program.cs  Startup.cs
MarsRoverNasa/MarsRoverNasa/FileUploadService/: IFileUploadServie.cs  LocalFileUpload.cs
MarsRoverNasa/MarsRoverNasa/Model/: CommandCenter.cs  CommandExecuter.cs  ICommandCenter.cs  ICommandExecuter.cs  MarsRover.csproj  PlataueCommandExecuter.cs  RoverCommandExecuter.cs  RoverSquadCommandExecuter.cs
MarsRoverNasa/MarsRoverNasa/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MarsRoverNasa/MarsRoverNasa/Pages/Shared/: _Layout.cshtml
MarsRoverNasa/MarsRoverNasa/Properties/: launchSettings.json
MarsRoverNasa/MarsRoverNasa/wwwroot/UploadFiles/: Test_1.csv
MarsRoverNasa/MarsRoverTests/: CommandCenterTests.cs  MarsRoverTests.csproj  PlataeuTests.cs  RoverSquadManagerTests.cs  RoverTests.cs
